# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.4.2+1.20.1
maven_group=dev.muon
archives_base_name=zephyr

# Dependencies
fabric_version=0.92.2+1.20.1

# Zenith
zenith_version=1.2.1-1.20.1
fakerlib_version=0.1.4
zenith_attributes_version=0.2.4

# RPG Series
projectile_damage=3.2.2+1.20.1
ranged_weapon_api=1.1.2+1.20.1
spell_power_version=0.11.0+1.20.1
spell_engine_version=0.15.6+1.20.1
runes_version=0.9.13+1.20.1
wizards_version=1.2.2+1.20.1
paladins_version=1.2.6+1.20.1
archers_version:1.2.4+1.20.1
rogues_version=1.0.8+1.20.1
bettercombat_version=1.8.4+1.20.1
jewelry_version=1.3.4+1.20.1
structure_pool_api_version=1.0+1.20.1

# More RPG Classes
more_rpg_version=1.1.10-1.20.1

# Forg
spellblades_version=1.17.3
extra_rpg_attr_version=1.2.8
druids_version=0.9.8.0

# Other - Zenith
rea_version=2.4.0
aea_version=1.7.3+1.20.0
port_lib_version=2.3.4+1.20.1
patchouli_version=1.20.1-81-FABRIC
cca_version=5.0.2
fabric_asm_version=v2.3
pal_version=1.8.0
jade_id=4704865
mixin_extras_version=0.3.5
mixin_squared_version=0.1.1

# Other - RPG
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.1
tiny_config_version=2.3.2
azure_lib_version=2.0.24
azurelib_armor_version=2.0.3